== README
Check List

SESSION
Login: Working
Logout: Working

USER
User Edit: Working
User Delete: Working
User Signup: Working
User List: Working
User View Other Profile: Need to find a way to view other user ids

POST
Posting: Working
Post List: Working
Overall: Need verificatino to make sure psts aren't empty.

HOME
About Page: Need to Create
Contact Page: Need to Create

ADDITIOAL TO DO's
Update Navigation
Add additional content
Add photos [x]



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
